% ********** Rozdział 1 **********
\chapter{Opis założeń projektu}
\section{Cele projetu}
%\subsection{Tytuł pierwszego podpunktu}

Głównym celem programu jest prosta i łatwa w obsłudze aplikacja, która dodatkowo będzie posiadać wszystkie najważniejsze i najpotrzebniejsze funkcje tak, aby pracownicy bez problemowo mogli zająć się klientem. Z doświadczenia wiemy jak źle zrobiony program potrafi utrudnić codzienne obowiązki w firmie, przy pracy z klientem program musi być szybki, oraz niezawodny, aby to osiągnąć moja aplikacja została stworzona w sposób minimalistyczny. Nie zawiera żadnych zbędnych funkcji. Postawiłem na prosty interfejs konsolowy z krótkim oraz prostym menu, które zawiera wszystkie najpotrzebniejsze funkcje potrzebne do pracy. 
\\Program zawiera 4 główne zakładki:
\begin{itemize}
    \item Stan Kasy
    \item Magazyn
    \item Sprzedaż
    \item Koniec Dnia
\end{itemize}
Każda z nich zawiera dostęp do innych funkcjonalności projektu

\section{Wymagania funkcjonale i niefunkcjonalne}

\noindent \textbf{Definicja:}

\noindent \textbf{Wymagania funkcjonalne}
\begin{itemize}
    \item Program posiada 3 bazy danych, kasę, magazyn oraz koniec dnia. 
    \item Koniec Dnia
    \begin{itemize}
        \item Każda transakcja, która przechodzi przez system jest zapisywana w bazie danych "koniec dnia" gdzie pokazane są szczegóły każdej wykonanej transakcji do momentu zakończenia dnia. w tej kategorii są dwie funkcje:
        \begin{itemize}
            \item Wyświetl utarg : program wyświetli wszystkie wykonane transakcje w danym dniu (od momentu rozpoczęcia do momentu zakończenia)
            \item  Zakończ dzień : Program wysyła informacje do kasy fiskalnej, o końcu dnia (co, ile), oraz resetuje bazę danych przygotowując się na kolejny dzien. Istotną rzeczą jest fakt, że mimo zamknięcia programu w bez zakończenia dnia, dzień się nie zakończy i zachowa swoje dane na następną sesje. 
        \end{itemize}
        
    \end{itemize}
     \item Stan Kasy
     \begin{itemize}
         \item Kasa zapisuje ilość pobranej gotówki lub kwoty transakcji kartą płatniczą, oraz posiada pole gdzie sumuje obie metody płatności. Dzięki temu wiemy ile mamy pieniędzy w systemie
     \end{itemize}
     \item Magazyn
     \begin{itemize}
         \item Magazyn posiada 4 zasadnicze funkcjonalności, wyświetlanie, dodawanie stanu do istniejącego produktu, dodawanie nowego oraz usunięcie produktu z magazynu
         \item Wyświetl stan: Program pokaże wszystkie stany oraz cenę netto produktów, aktualnie są dwie kategorie więc wyświetli napoje, oraz akcesoria
         \item Dodaj stan: Po wybraniu tej opcji program zapyta się na jakim typie produktu chcemy działać, następnie wyświetli ponumerowaną listę aktualnie dodanych produktów razem z ich stanem należy wybrać pozycję oraz ilość którą chcemy dodać.
         \item Nowy Produkt: Podobnie program zapyta do jakiej listy chcemy dodać produkt po wybraniu rodzaju program zapyta o nazwę, ilość, oraz cenę netto
         \item Usuń Produkt: Standardowo program pyta o kategorie, następnie wyświetla listę wybieramy który produkt ma zostać usunięty
     \end{itemize}
     \item Sprzedaż
     \begin{itemize}
         \item Kategoria sprzedaż w aktualnej wersji posiada trzy podkategorie, w których można dokonać sprzedaży, usługi gier, sprzedaży napojów oraz akcesoriów
         \item Wejścia Gry: dodaje możliwość sprzedaży usługi wejść na sprzęt
         \item Napoje: umożliwia sprzedaż napojów
         \item Akcesoria: Dodaje sprzedaż akcesoriów
     \end{itemize}
     \item  Wymagania sprzętowe mojego programu są minimalne, każdy komputer z aktualnie dostępnym procesorem poradzi sobie z obsługą programu

\end{itemize}

\noindent \textbf{Wymagania niefunkcjonalne }
\begin{itemize}
    \item Jedna z najważniejszych rzeczy podczas korzystania z programu jest dopilnowanie, aby nie usunąć plików z bazami danych, program jest zabezpieczony na taki wyjątek i stworzy wszystkie brakujące bazy natomiast wszystkie dane przepadną, które mogą być kluczowe do funkcjonowania firmy.
    \item Program w pełni jest konsolowy dzięki czemu jego wymagania do uruchomienia są minimalne oraz jest niezawodny a interfejs prosty i przyjazny dla użytkownika
    \item Aktualna wersja programu jest przygotowana pod potencjalną rozbudowę o kolejne produkty, kolejne rodzaje usług, bez problemu również można do niego dodać kolejne funkcjonalności
    \item Bezpieczeństwo aplikacji jest na wysokim poziomie, ponieważ wszystko odbywa się ze strony klienta i nie jest w żaden sposób połączone z Internetem czy innymi komputerami, jedyną rzeczą jaką pracownicy muszą zadbać to przypilnować pliki baz danych, aby nikt ich nie edytował ręcznie
    \item Program jest również zabezpieczony na wypadek nieoczekiwanego zamknięcia komputera lub programu, wszystkie zmiany na bieżąco się zapisują po nagłym wyłączeniu dane nie zostaną utracone

\end{itemize}


% ********** Koniec rozdziału **********
