% ********** Rozdział 2 **********
\chapter{Opis struktury projektu}

% ********** Struktura programu **********
\section{Struktura programu}
Program posiada dwie główne struktury oraz cztery pomocnicze klasy. Pierwszą strukturą jest pięć klas połączonych, które tworzą funkcjonalną oraz wizualną część programu, zawiera się w nim Klasa Program, jest to główna pętla programu oraz główne menu wyboru działań dalej z menu możemy wybrać KoniecDnia, Magazyn, Sprzedaż. Koniec Dnia zapisuje wszystkie obsłużone sprzedaże, w magazynie mamy możliwość ręcznie edycji stanów magazynowych, takich jak dodawanie, stanu dodawanie nowych produktów czy ich usuwanie. Sprzedaż zaś jest kluczowym narzędziem w pracy programu, w tej klasie jest zawarte sprzedawanie produktów z magazynu jak i usług, wszystkie działania, które przechodzą przez klasę Sprzedaż w jakiś sposób edytują każdą z baz danych. \\
\indent Drugą kluczową strukturą programu jest grupa "Baz danych" bazy danych są stworzone w pliku JSON na potrzeby programu zostały przygotowane trzy bazy danych, Magazyn, Kasa(Konto), KoniecDnia służą one do zapisania stanów magazynowych, kasa do przechowywania informacji ile pieniędzy wpłynęło do kasy przez gotówkę lub terminal, koniecDnia zapisuje wszystkie transakcje danego dnia w szczegółowy sposób. Na rysunku są przedstawione wszystkie ich właściwości.\\
\indent Powstały również cztery klasy "Pomocnicze" MagazynModyfikacje, PlatnoscClass, Validator, KoniecDniaDodawanie, każda z tych klas pomaga w działaniu programu w innym jego aspekcie. MagazynModywikacje obsługuję wszystkie działania, które wpływają na bazę danych Magazyn operacje dodawania, usuwania oraz modyfikacji danych. PlatnoscClass Klasa uniwersalna przypasana do każdej operacji sprzedaży, zawiera wygląd graficzny jak i przekazuje dane do baz danych konca dnia oraz stanu kasy. Validator jak sama nazwa wskazuje pomaga w sprawdzaniu(Validacji) przekazywanych danych przez użytkownika, kiedy potrzeba wybrać numer w menu, lub wpisać ilość pieniędzy lub produktu. 

\begin{figure}[!ht]
    \centering
    \includegraphics[width=15cm]{diagram klas po.png}
    \caption{Diagram klas Programu}
    \label{Diagram klas}
\end{figure}
% ********** Struktura programu Koniec **********


\section{wymagania sprzętowe i programowe}
\noindent Aby program działał poprawnie. Komputer powinien spełniać minimalne wymagania:
\begin{itemize}
    \item 4 MB wolnego miejsca na dysku
    \item Procesor o częstotliwości taktowania 1Ghz lub więcej
    \item 1 GB pamięci RAM
\end{itemize}
Obsługiwane systemy operacyjne:
\begin{itemize}
    \item Windows 10 
    \item System 64-bit
\end{itemize}

\section{Zarządzanie danymi i bazy danych}
W programie są stworzone trzy bazy danych Magazyn, Kasa, KoniecDnia. Każda baza jest stworzona w formacie JSON oraz ma swoją klasę "DBMagazyn", "DBKoniecDnia", "DBStanKasys" rys.\ref{Bazy1}. Główne ich właściwości to Nazwa, Ilość oraz Cena netto z której później program korzysta do obliczenia kosztu danych produktów. Polityka firmy stawia na pełne kwoty więc w końcowej formie mimo że cena netto najczęściej jest z wprowadzana "z groszami" (float) w końcowej formie przedstawiona jest dla klienta jako równa suma (int). Stan kasy różni się pod względem wyglądu oraz zawartości bo jako jedyna do niej nie są dodawane żadne rekordy tylko zawsze posiada trzy pola które są edytowane, przez dodawanie sum pieniędzy. 


\begin{figure}[!ht]
\begin{center}
\begin{minipage}[b]{5cm}
\centering
\includegraphics[width=5cm]{DBMagazyn.png}\\\textit{Magazyn}
\end{minipage}
\begin{minipage}[b]{6cm}
\centering
\includegraphics[width=6cm]{DBKoniec dnia.png}\\\textit{KoniecDnia}
\end{minipage}
\begin{minipage}[b]{6cm}
\centering
\includegraphics[width=6cm]{Konto i DBStanKAsys.png}\\\textit{Stan kasys}
\end{minipage}
\caption{Klasy z właściwościami baz danych}
\label{Bazy1}
\end{center}
\end{figure}

\indent Baza danych Magazyn rys.\ref{Bazy wnetrze} jest przygotowana pod przyszły rozwój, bez problemowo można dodawać kolejne kategorię. Baza o nazwie StanKasy rys.\ref{Bazy wnetrze} nie powinna być edytowana ponieważ jest przygotowana tylko do wyświetlania 3 danych sumy zarobionej, sumy gotówki oraz sumy płatności przez terminal. Ostatnia baza czyli KoniecDnia rys.\ref{Bazy wnetrze} najbardziej dynamiczna Baza danych, ponieważ każda transakcja zostaje w niej zapisana aż do zakończenia dnia, wtedy cała baza przekazuje dane do drukarki a baza sama w sobie się czyści oraz przygotowuje się do następnego dnia. \\\\\\\\\\

\begin{figure}[!h]
\begin{center}
\begin{minipage}[b]{5cm}
\centering
\includegraphics[width=5cm]{devenv_zWSAVZzRHv.png}\\\textit{Magazyn}
\end{minipage}
\begin{minipage}[b]{5cm}
\centering
\includegraphics[width=6cm]{Koniec Dnia.png}\\\textit{KoniecDnia}
\end{minipage}
\begin{minipage}[b]{5cm}
\centering
\includegraphics[width=6cm]{stankasy.png}\\\textit{StanKasy}
\end{minipage}
\caption{Wnętrze baz danych}
\label{Bazy wnetrze}
\end{center}
\end{figure}


\indent Program jest zabezpieczony na wypadek uszkodzenia, usunięcia lub utraty plików baz danych. Przy każdym starcie program sprawdza czy pliki baz danych są stworzone, jeżeli ich nie znajdzie stworzy utraconą bazę od nowa z podstawowymi danymi w środku, dzięki czemu program będzie dalej mógł pracować. Do zrobienia tych operacji stworzyłem klasę "DBCreator" w której znajduje się trzy metody każda odpowiedzialna za poszczególną bazę danych.

\begin{figure}[h]
\begin{center}
\begin{minipage}[b]{5cm}
\centering
\includegraphics[width=5cm]{DBCreator ofDBMagazyn.png}\\\textit{Magazyn}
\end{minipage}
\begin{minipage}[b]{6cm}
\centering
\includegraphics[width=6cm]{DBCreator of DBKoniec.png}\\\textit{KoniecDnia}
\end{minipage}
\begin{minipage}[b]{5cm}
\centering
\includegraphics[width=5cm]{DBCreator of DBKasa.png}\\\textit{StanKasy}
\end{minipage}
\caption{Klasa Creator oraz jej metody}
\label{Bazy creator}
\end{center}
\end{figure}

% ********** Koniec rozdziału **********
