% ********** Rozdział 4 **********

\chapter{Harmonogram realizacji projektu}

\section{Diagram Grantta}

Diagram przedstawia tok w jakim powstawała aplikacja. Pierwszymi mi krokami było stworzenie głównego menu oraz wstępne rozplanowanie co gdzie będzie się znajdywać, po etapie planowania przystąpiłem do tworzenia kolejnych funkcjonalności programu, zaraz po pierwszych linijkach kodu zauważyłem, że niezbędną będzie stworzenie klasy "Validator" do sprawdzania danych wejściowych z konsoli, ponieważ mały błąd użytkownika taki jak podanie "null" lub stringa podczas wyboru operacji, powodował błąd krytyczny dlatego powstała klasa "Validator".\\
\indent Kolejnymi krokami jakie podjąłem była implementacja funkcji sprzedaży oraz testowanie programu, funkcja sprzedaż na tym etapie była tylko gotowa w 30\%, ponieważ do sprzedawania produktów potrzebna była mi baza danych "Magazyn", co było moim kolejnym etapem. Tworzenie baz danych - W tym etapie stworzenie baz danych ,powstały klasy tworzące bazy danych oraz na potrzebę zapobiegania błędów klasa "DBCreator". Po stworzeniu baz danych mogłem w końcu przystąpić do tworzenia kolejnej funkcjonalności programu jaką była "Magazyn", gdzie dodałem możliwość edycji bazy danych.\\
\indent Na końcu musiałem wszystko połączyć w całość, oraz przetestować działanie i upewnić się, że program zapobiega pomyłkom użytkowników. Dokończyłem funkcje "Sprzedaż" dodałem możliwość kupowania produktów, które są wpisane na magazyn, następnie wybór metody płatności i zapisanie transakcji do baz "koniec dnia" i "Kasa". Ostaniem etapem było finalne przetestowanie działania programu oraz debugowanie oraz napisanie dokumentacji. 

\begin{figure}[h]
    \centering
    \includegraphics[width = 10cm]{diagram granta.png}
    \caption{Diagram Grantta}
    \label{Grantt}
\end{figure}

\section{Repozytorium}
Repozytorium z wszystkimi plikami źródłowymi znajduje się na moim profilu Github "B0b0lin" pod linkiem :
\textcolor{blue}{\href{https://github.com/B0b0lin/Projekt_Sklep}{Strona github z plikami, kliknij tutaj! }}
 

% ********** Koniec rozdziału **********
