% ********** Rozdział 4 **********
\chapter{Prezentacja warstwy użytkowej projektu}
Ten rozdział pokazuje kod źródłowy każdej z funkcji programu oraz wygląd w programie. Główną pętlą na jakiej opiera się program to pętla "Switch-Case", był to najlepszy wybór jeżeli chodzi o menu.
\begin{figure}[h]
    \centering
    \includegraphics[width=8cm]{glownemenu.png}
    \caption{Menu główne programu}
    \label{menuglowne}
\end{figure}

%*****************************************************************************

\section{Stan kasy}
Na początku wykorzystuje bibliotekę "Newtonsoft Json" deserializacja bazy danych oraz przypisanie do zmiennej, następnie iteracja po bazie i wypisanie po kolei wszystkich elementów w tym wypadku trzy elementy, następnie program czeka na wprowadzenie liczby "5", aby powrócić do lobby.

\begin{figure}[h]
\begin{center}
\begin{minipage}[b]{8cm}
\centering
\includegraphics[width=7cm]{stankasykod.png}\\\textit{Kod stanu kasy}
\end{minipage}
\begin{minipage}[b]{8cm}
\centering
\includegraphics[width=7cm]{stankasymenu.png}\\\textit{Wygląd w programie}
\end{minipage}
\label{stankasykod}
\caption{Kod do wyświetlenia stanu kasy oraz wygląd w programie}
\end{center}
\end{figure}

%*****************************************************************************

\section{Magazyn}

Standardowe czyszczenie konsoli oraz wypisanie wszystkich możliwości jakie, może podjąć użytkownik. Następnie odczytanie inputa oraz jego validacja i jeżeli jest on inny niż "5" przekazywany wybór jest dalej do metody "MagazynMain".

\begin{figure}[!ht]
\begin{center}
\begin{minipage}[b]{8cm}
\centering
\includegraphics[width=7cm]{magazynkod.png}\\\textit{Kod Menu magazynu}
\end{minipage}
\begin{minipage}[b]{8cm}
\centering
\includegraphics[width=7cm]{magazynMenu.png}\\\textit{Wygląd Menu magazynu}
\end{minipage}
\label{menumagazynu}
\caption{Kod do wyświetlenia magazynu oraz wygląd w programie}
\end{center}
\end{figure}

    \subsection{Wyświetl stan}

    Kod deserializuje i przypisuje do zmiennej bazę danych magazynu, oraz wypisuje w tym wypadku dwa rodzaje produktów. Program wypisze nazwę, ilość, oraz cenę netto, następnie program oczekuje na input od użytkownika aż zakończy przeglądanie przekazując liczbę "5" co spowoduje powrót do poprzedniego menu.

        \begin{figure}[!ht]
        \begin{center}
        \begin{minipage}[b]{8cm}
        \centering
        \includegraphics[width=10cm]{Wyswietlstan.png}\\\textit{Kod wyświetlenia stanu magazynowego}
        \end{minipage}
        \begin{minipage}[b]{9cm}
        \centering
        \includegraphics[width=7cm]{Wyswietlstanmagazynu.png}\\\textit{Wygląd stanu magazynowego}
        \end{minipage}
        \label{wyswietlmagazyn}
        \caption{Kod do wyświetlenia stanu magazynu oraz wygląd w programie}
        \end{center}
        \end{figure}
    
    \subsection{Dodaj stan}

        Po wybraniu opcji dodania stanu staniemy przed wyborem jaki typ produktu chcemy dostać, w aktualnej wersji są to napoje i akcesoria, po wybraniu zostanie użytkownikowi wyświetlona lista produktów z ilością stanu. Program będzie czekać na wybór produktu, a następnie na podanie ilości jaką chcemy dodać do aktualnego stanu produktu. 

        \begin{figure}[!ht]
        \begin{center}
        \begin{minipage}[b]{8cm}
        \centering
        \includegraphics[width=7cm]{dodawanie stanumenu.png}\\\textit{Menu dodawania stanu magazynu}
        \end{minipage}
        \begin{minipage}[b]{8cm}
        \centering
        \includegraphics[width=7cm]{dodawaniestanu.png}\\\textit{Wygląd dodawania stanu magazynu}
        \end{minipage}
        \begin{minipage}[b]{16cm}
        \centering
        \includegraphics[width=14cm]{Dodaj stan magazynu.png}\\\textit{Kod dodawania stanu magazynu}
        \end{minipage}
        \label{dodajstan}
        \caption{Dodawanie stanów produktów do magazynu}
        \end{center}
        \end{figure}
        \newpage
    
    \subsection{Nowy produkt}

        Wybranie opcji dodania nowego produktu analogicznie program zada użytkownikowi pytanie do jakie kategorii chcemy przypisać produkt następnie poprosi o wpisanie jego nazwa, ilości oraz ceny netto, po zatwierdzeniu wszystkich danych zostanie on dodany do listy magazynowej

        \begin{figure}[!ht]
        \begin{center}
        \begin{minipage}[b]{8cm}
        \centering
        \includegraphics[width=7cm]{dodawanieproduktumenu.png}\\\textit{Menu dodawanie nowego produktu}
        \end{minipage}
        \begin{minipage}[b]{8cm}
        \centering
        \includegraphics[width=7cm]{dodawanienowegoproduktu.png}\\\textit{Wygląd dodawania nowego produktu}
        \end{minipage}
        \begin{minipage}[b]{16cm}
        \centering
        \includegraphics[width=13cm]{Nowyprodukt.png}\\\textit{Kod dodawania nowego produktu}
        \end{minipage}
        \label{dodajprodukt}
        \caption{Dodawanie nowych produktów do magazynu}
        \end{center}
        \end{figure}
        \newpage
    
    \subsection{Usun produkt}

        Wybranie opcji dodania nowego produktu analogicznie program zada użytkownikowi pytanie do jakiej kategorii chcemy przypisać produkt następnie poprosi o wpisanie jego nazwa ,ilości oraz ceny netto, po zatwierdzeniu wszystkich danych zostanie on dodany do listy magazynowej.

        \begin{figure}[h]
        \begin{center}
        \begin{minipage}[b]{8cm}
        \centering
        \includegraphics[width=6cm]{usuwanieproduktumenu.png}\\\textit{Menu usuwania produktów}
        \end{minipage}
        \begin{minipage}[b]{8cm}
        \centering
        \includegraphics[width=6cm]{usuwanieproduktu.png}\\\textit{Wygląd usuwania produktów}
        \end{minipage}
        \begin{minipage}[b]{9cm}
        \centering
        \includegraphics[width=9cm]{usuwanie napojow.png}\\\textit{Kod usuwania produktów napoje}
        \end{minipage}
        \begin{minipage}[b]{9cm}
        \centering
        \includegraphics[width=10cm]{usuwanieakces.png}\\\textit{Kod usuwania produktów akcesoria}
        \end{minipage}
        \label{usunprodukt}
        \caption{Usuwanie produktów z magazynu}
        \end{center}
        \end{figure}
    \newpage

%*****************************************************************************

\section{Sprzedaż}

Trzecia opcja to sprzedaż, po wybraniu tej opcji pojawi się przed nami wybór rodzaju sprzedaży, wejścia gry oraz produkty - napoje, akcesoria. Wszystkie operacje przechodzące przez tą opcje będą miały wpływ na bazy danych, dodawanie zarobionych pieniędzy, usuwanie sprzedanych produktów z magazynu czy dodawanie informacji do bazy końca dnia

\begin{figure}[!ht]
    \begin{center}
    \begin{minipage}[b]{4cm}
    \centering
    \includegraphics[width=3cm]{sprzedarz menu.png}\\\textit{Menu sprzedaży}
    \end{minipage}
    \begin{minipage}[b]{4cm}
    \centering
    \includegraphics[width=4cm]{sprzedarzkod.png}\\\textit{Kod menu sprzedaży}
    \end{minipage}
    \label{sprzedazmenu}
    \caption{Menu sprzedaży}
    \end{center}
\end{figure}

    \subsection{Wejscia gry}

Po wyborze tej funkcji użytkownik musi wybrać jedną z trzech dostępnych atrakcji w lokalu, po wyborze rodzaju użytkownik musi podać ilość stanowisk oraz ilość godzin, następnie program podliczy oraz wyświetli co zostaje sprzedane. Ostatnim krokiem jest wybór sposobu płatności lub anulacja transakcji. Dalsza część płatności jest w klasie Płatność.

        \begin{figure}[!ht]
            \begin{center}
            \begin{minipage}[b]{7cm}
            \centering
            \includegraphics[width=6cm]{wejscia gry.png}\\\textit{Menu Wejscia gry}
            \end{minipage}
            \begin{minipage}[b]{7cm}
            \centering
            \includegraphics[width=6cm]{menuwejsciagrykod.png}\\\textit{Kod menu wejscia gry}
            \end{minipage}
            \begin{minipage}[b]{7cm}
            \centering
            \includegraphics[width=6cm]{platnosc class menu.png}\\\textit{Menu sprzedaży usługi}
            \end{minipage}
            \begin{minipage}[b]{7cm}
            \centering
            \includegraphics[width=6cm]{wejsciagrykod.png}\\\textit{Kod sprzedaży usługi}
            \end{minipage}
            \label{wejsciagry}
            \caption{Menu Wejscia gry i sprzedaż usługi}
            \end{center}
        \end{figure}
        
    
    \subsection{Produkty}

Po wybraniu sprzedaży produktu (napoju lub akcesoria) program wyświetli użytkownikowi listę wybranej kategorii, znajduję się w niej nazwa, ilość stanu, oraz kwota brutto, która jest wyliczana z kwoty netto z magazynu, Cena zawsze będzie liczbą rzeczywistą przez politykę firmy. Następnie po wyborze produktu program zapyta o ilość, po wpisaniu ilości wyświetli podsumowanie i zapyta o metodę płatności.

    \begin{figure}[!ht]
            \begin{center}
            \begin{minipage}[b]{7cm}
            \centering
            \includegraphics[width=6cm]{sprzedaznapojow1.png}\\\textit{Menu Wejscia gry}
            \end{minipage}
            \begin{minipage}[b]{7cm}
            \centering
            \includegraphics[width=6cm]{sprzedaznapojow2.png}\\\textit{Menu wyboru zapłaty i podsumowanie}
            \end{minipage}
            \begin{minipage}[b]{14cm}
            \centering
            \includegraphics[width=12cm]{sprzedaznapojow.png}\\\textit{Kod menu sprzedaży napoje \#1}
            \end{minipage}
            \begin{minipage}[b]{14cm}
            \centering
            \includegraphics[width=12cm]{sprzedażnapojow1.png}\\\textit{Kod menu sprzedaży napoje \#2}
            \end{minipage}
            \label{produkty}
            \caption{Menu Produktów i kod}
            \end{center}
        \end{figure}
        \newpage

%*****************************************************************************

\section{Płatność}

Klasa płatność jest klasą pomocniczą używaną podczas każdej transakcji w funkcji sprzedaży, zawiera ona dodawanie sumy transakcji do bazy "kasa" do odpowiedniego pola, w zależności od wybranej metody płatności.

\begin{figure}[!ht]
    \begin{center}
    \begin{minipage}[b]{10cm}
    \centering
    \includegraphics[width=8cm]{platnosc got.png}\\\textit{Wygląd płatności}
    \end{minipage}
    \begin{minipage}[b]{20cm}
    \centering
    \includegraphics[width=16cm]{platnosckod.png}\\\textit{Kod płatności}
    \end{minipage}
    \label{platnoscklass}
    \caption{kod z klasy PlatnosciClass}
    \end{center}
\end{figure}

%*****************************************************************************

\section{Magazyn modyfikacje}

Następna klasa wspomagająca edycje produktów z bazy "Magazyn". Wykorzystywana w funkcjonalności "Sprzedaż" oraz "Magazyn", w sprzedaży wykorzystywana jest tylko metoda sprzedaj, pozostałe są do edycji magazynu poprzez "Magazyn". Dodatkowo każda metoda jest podwójna w zależności na jakim typie produktu użytkownik chce dokonać zmian.

    \subsection{Dodaj stan produktu napoj/akcesoria}

Metoda używana w funkcji dodawania stanu do magazynu, deserializacja zapisanie i ponowna serializacja do pliku. Istnieje identyczna metoda natomiast ze zmienionymi danymi dla produktu akcesoria.

        \begin{figure}[!ht]
            \centering
            \includegraphics[width=15cm]{dodajprodukt.png}
            \caption{Kod dodawania stanu produktu do magazynu}
            \label{dodajstan}
        \end{figure}
    
    \subsection{Nowy produkt napoj/akcesoria}

Metoda wykorzystana w funkcji dodawania nowych produktów do magazynu.

        \begin{figure}[!ht]
            \centering
            \includegraphics[width=12cm]{magazynmodyfikacjedodaj.png}
            \caption{Kod dodawania produktu do stanu magazynu}
            \label{dodajnapoj}
        \end{figure}
    
    \subsection{Sprzedaj produkt napoj/akcesoria}

Metoda wykorzystana w funkcji sprzedawania produktów z magazynu.

        \begin{figure}[!ht]
            \centering
            \includegraphics[width=15cm]{sprzedajprodukt.png}
            \caption{Kod sprzedawania produktu z magazynu}
            \label{sprzedajnapoj}
        \end{figure}
\newpage

    \subsection{Usun produkt napoj/akcesoria}

Metoda wykorzystana w funkcji usuwania produktów z magazynu.

        \begin{figure}[!ht]
            \centering
            \includegraphics[width=9cm]{usunprodukt.png}
            \caption{Kod usuwania produktu z magazynu}
            \label{usunnapoj}
        \end{figure}

%*****************************************************************************


\section{Koniec Dnia}

Menu Koniec dnia, daje nam możliwość sprawdzenia utargu jaki był w danym dniu oraz zakończenie dnia co spowoduje przesłanie informacji do kasy fiskalnej oraz wyczyszczenie i przygotowanie bazy danych "koniec dnia" na następny dzień.

\begin{figure}[!ht]
    \centering
    \includegraphics[width=5cm]{koniec dnia menu.png}
    \caption{Menu końca dnia}
    \label{menukoniecdnia}
\end{figure}

    \subsection{Wyświetl utarg}

Po wyświetleniu utargu Użytkownik może tylko powrócić do menu, natomiast program wyświetlki kluczowe dane ze wszystkich transakcji z aktualnego dnia pracy.

        \begin{figure}[!ht]
            \begin{center}
            \begin{minipage}[b]{7cm}
            \centering
            \includegraphics[width=6cm]{wyswietlutark.png}\\\textit{Wygląd wyświetlania utargu}
            \end{minipage}
            \begin{minipage}[b]{7cm}
            \centering
            \includegraphics[width=7cm]{wyswietl utarg.png}\\\textit{Kod wyświetl utarg}
            \end{minipage}
            \label{wyswietl utarg}
            \caption{kod z wyświetlania utargu}
            \end{center}
        \end{figure}
    
    \subsection{Zakończ dzień}

Wybranie opcji zakończ dzień rozpocznie sekwencje kończenia dnia, najpierw program wyświetli wszystkie transakcje z danego dnia tak samo jak w "wyświetl utarg" natomiast tutaj użytkownik dostanie pytanie czy chce zakończyć dzień, po potwierdzeniu rozpocznie się przesyłanie danych do kasy fiskalnej oraz czyszczenie i przygotowanie bazy "Koniec dnia" na następny dzień roboczy.

        \begin{figure}[!ht]
            \begin{center}
            \begin{minipage}[b]{7cm}
            \centering
            \includegraphics[width=6cm]{zakoncz dzien.png}\\\textit{Wygląd zakończ dzień}
            \end{minipage}
            \begin{minipage}[b]{7cm}
            \centering
            \includegraphics[width=7cm]{zakoncz dzien kod.png}\\\textit{Kod zakończ dzień}
            \end{minipage}
            \label{zakoncz dzien}
            \caption{kod z zakończ dzien}
            \end{center}
        \end{figure}

\section{Koniec Dnia Dodawanie}

Klasa pomocnicza w dodawaniu produktów do bazy "koniec dnia". Program najpierw sprawdza czy dany produkt jest już w bazie a następnie decyduje której metody użyje.

    \subsection{Produkt istnieje}

Jeżeli produkt widnieje już w bazie danych zostaje wykorzystana ta metoda, przeszukuje bazę, żeby znaleźć pasujący produkt i dodać do niego wartości.

        \begin{figure}[!ht]
            \centering
            \includegraphics[width=13cm]{koniecdniaistnieje.png}
            \caption{Kod jeżeli produkt istnieje}
            \label{produktistnieje}
        \end{figure}
\newpage

    \subsection{Produkt nieistnieje}

Jeżeli program nie znajdzie danego produktu na liście w bazie "koniec dnia" to wykorzysta tą metodę do utworzenia nowego rekordu ze wszystkimi najważniejszymi danymi.

        \begin{figure}[!ht]
            \centering
            \includegraphics[width=13cm]{koniecdnianowe.png}
            \caption{Kod jeżeli produkt nieistnieje}
            \label{produktnowe}
        \end{figure}

%*****************************************************************************

\section{Walidator}
Klasa pomocnicza stworzona do walidacji inputów przekazywanych przez użytkownika, wykorzystywana głownie do walidacji wyborów w menu, ale również do sprawdzania przekazywanych wartości int oraz float.
   
    \subsection{Walidator Float}
    Sprawdza przekazany input czy jest wartością float, jeżeli nie prosi o wpisanie odpowiedniej liczby.
    
        \begin{figure}[!ht]
            \centering
            \includegraphics[width=13cm]{walidatorfloat.png}
            \caption{Kod validator Float}
            \label{validatorfloat}
        \end{figure}
    \subsection{Walidator Int}
Sprawdza przekazany input czy jest wartością int, jeżeli nie prosi o wpisanie odpowiedniej liczby.
    
        \begin{figure}[!ht]
            \centering
            \includegraphics[width=13cm]{walidatorint.png}
            \caption{Kod validator int}
            \label{validatorint}
        \end{figure}
    
    \subsection{Walidator Switch}
Sprawdza przekazany input czy jest wartością int natomiast różni się wiadomością error od validator Int.
    
        \begin{figure}[!ht]
            \centering
            \includegraphics[width=13cm]{walidatorswitch.png}
            \caption{Kod validator switch}
            \label{validatorswitch}
        \end{figure}
    
% ********** Koniec rozdziału **********
