<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Alphabetical">
  <Class Name="Aplikacja_sklep.Program">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Aplikacja_sklep.KoniecDnia">
    <Position X="1" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>KoniecDnia.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Aplikacja_sklep.Magazyn">
    <Position X="3.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Magazyn.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Aplikacja_sklep.Sprzedaz">
    <Position X="5.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sprzedaz.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Aplikacja_sklep.WejsciaGry">
    <Position X="5.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>WejsciaGry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Aplikacja_sklep.DBCreator">
    <Position X="13.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAABAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DBCreator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Aplikacja_sklep.PlatnoscClass">
    <Position X="10.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PlatnoscClass.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Aplikacja_sklep.KoniecDniaDodawanie">
    <Position X="14" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>KoniecDniaDodawanie.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Aplikacja_sklep.Validator">
    <Position X="12" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Validator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Aplikacja_sklep.DBKoniecDnia">
    <Position X="15.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>DBKoniecDnia.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Aplikacja_sklep.DBKoniec">
    <Position X="15.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAAAAAAAAAAAQAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>DBKoniecDnia.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Aplikacja_sklep.DBMagazyn">
    <Position X="10.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>DBMagazyn.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Aplikacja_sklep.Napoje">
    <Position X="11.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAQAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>DBMagazyn.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Aplikacja_sklep.Akcesoria">
    <Position X="9.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAQAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>DBMagazyn.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Aplikacja_sklep.Konto">
    <Position X="13.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DBStanKasy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Aplikacja_sklep.DBStanKasy">
    <Position X="13.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>DBStanKasy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Aplikacja_sklep.MagazynModyfikacje">
    <Position X="7.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAgAAAAAAAAgAAAAAAQEAEABACAAAAAAA=</HashCode>
      <FileName>MagazynModyfikacje.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>